JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp tabbedPane1:::::x, space :::p}}"
		} ) {
			name: "this"
			"title": "Supermaket Simulator"
			"resizable": false
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp panel4:::::x, space :::p, par l {comp panel3:::p::p, comp panel6:::p:264:p}, space :::p}}"
					"$verticalGroup": "par l {seq {comp panel3:::::x, space :::p, comp panel6:::p:125:p, space :p:42:p}, seq t {space :::p, comp panel4:::::x, space :::p}}"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq l {comp panel5:::p:20:p, space :0:0:p, comp pnlCheckoutsPlaceHolder::::110:x, space :0:0:p, comp panel9::::616:x, space :0:0:p}}"
						"$verticalGroup": "par l {comp panel5::::669:x, comp pnlCheckoutsPlaceHolder::l::669:x, comp panel9::t::669:x}"
					} ) {
						name: "panel4"
						"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 9
						} ) {
							name: "panel5"
							"border": #LineBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label18"
								"text": "#"
								"horizontalAlignment": 0
								"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label10"
								"text": "1"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label11"
								"text": "2"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label12"
								"text": "3"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label13"
								"text": "4"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label14"
								"text": "5"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label15"
								"text": "6"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label16"
								"text": "7"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label17"
								"text": "8"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 9
						} ) {
							name: "pnlCheckoutsPlaceHolder"
							"border": #LineBorder0
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label8"
								"text": "Checkout"
								"font": new com.jformdesigner.model.SwingDerivedFont( "Segoe UI", 0, 11, true )
								"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 9
						} ) {
							name: "panel9"
							"border": #LineBorder0
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 1
							} ) {
								name: "pnl"
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label9"
									"text": "Waiting Line"
									"border": new javax.swing.border.MatteBorder( 0, 0, 2, 0, sfield java.awt.Color black )
									"horizontalAlignment": 0
									"horizontalTextPosition": 4
								} )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL1"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL2"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL3"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL4"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL5"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL6"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL7"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 6
							} ) {
								name: "pnlWL8"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 2
						"columns": 1
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnStartSimulating"
							"text": "Start Simulating"
							"toolTipText": "Start"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnStartSimulatingActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnEndandShowStatistics"
							"text": "End and Show Statistics"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEndandShowStatisticsActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::::x, comp cbNoOfCheckouts:::::x, seq {par l {comp label7:::p:246:p, comp cbFastForward:::p:246:p, comp label4:::p:246:p, comp cbNoOf5OrLess:::p:246:p}, space :0:0:x}, seq t {space :0:0:x, par l {par l:t {comp label5:::p:246:p, comp cbCustomerArrivalRate:::p:246:p}, par l:t {comp label3:::p:246:p, comp cbTimeToCheckAProduct:::p:246:p}, par l:t {comp label2:::p:246:p, comp tfNoOfProducts:::p:246:p}}}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp cbNoOfCheckouts:::p:30:p, space :::p, comp label4:::p::p, space :6:6:p, comp cbNoOf5OrLess:::p:30:p, space :::p, comp label2:::p::p, space :10:10:p, comp tfNoOfProducts:::p:30:p, space :p:3:p, comp label3:::p::p, space :5:5:p, comp cbTimeToCheckAProduct:::p:30:p, space :::p, comp label5:::p::p, space :6:6:p, comp cbCustomerArrivalRate:::p:30:p, space :::p, comp label7:::p::p, space :6:6:p, comp cbFastForward:::p:30:p, space ::138:x}}"
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "No. of checkouts (1-8)"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbNoOfCheckouts"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "No. of \"5 or less\" checkouts (0-7)"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbNoOf5OrLess"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Customer arrival rate"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbCustomerArrivalRate"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label7"
							"text": "Fast Forward"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbFastForward"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Time to check a product (0.5-6s)"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cbTimeToCheckAProduct"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "No. of products in a trolley (1-200)"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "tfNoOfProducts"
							"text": "30"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Simulator"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {comp scrollPane2::::661:x, space :::p, comp panel8:::::x}, comp scrollPane1::::1018:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par l:::p {comp scrollPane2::::290:x, comp panel8:::::x}, space :::p, comp scrollPane1::::381:x}}"
				} ) {
					name: "panel2"
					"toolTipText": "sdfsd"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l:::p {comp lbAveChkUtili::l::324:x, comp lbAveProPerTro::l::324:x, comp lbNumOfLostCus::l:p:207:p, comp lbTotalProductsProcessed::::324:x, comp lbAveCusWaitTime::l::324:x}, space ::21:x}}"
						"$verticalGroup": "par l {seq l {space :::p, comp lbTotalProductsProcessed:::p::p, space u:::p, comp lbAveCusWaitTime:::p::p, space u:::p, comp lbAveChkUtili:::p::p, space u:::p, comp lbAveProPerTro:::p::p, space u:::p, comp lbNumOfLostCus:::p::p, space ::136:x}}"
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbTotalProductsProcessed"
							"text": "Total Products Processed :"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbAveCusWaitTime"
							"text": "Average Customer Wait Time: "
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbAveChkUtili"
							"text": "Average Checkout Utilization: "
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbAveProPerTro"
							"text": "Average Products Per Trolley: "
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbNumOfLostCus"
							"text": "The Number of Lost Customers: "
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true ), "Customers" )
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblCustomer"
							"autoResizeMode": 0
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Id" )
								add( "Checkout Name" )
								add( "Lost" )
								add( "Total Wait Time" )
								add( "Products" )
								add( "Arrival Time" )
								add( "Leave Time" )
								add( "Checkout Start Time" )
								add( "Checkout End Time" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 125, 0, 0, true ) )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 125, 0, 0, true ) )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, true ) )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": new javax.swing.border.TitledBorder( new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true ), "Checkouts" )
						"horizontalScrollBarPolicy": 32
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tblCheckout"
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "Name" )
								add( "Start Time" )
								add( "End Time" )
								add( "Utilization (Processing Time/ Running Time)" )
								add( "Num of Checked Customers" )
								add( "Num of Checked Products" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( new com.jformdesigner.model.SwingTableColumn( null, 290, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 190, 0, 0, true ) )
								add( new com.jformdesigner.model.SwingTableColumn( null, 180, 0, 0, true ) )
							} )
							"autoResizeMode": 0
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Statistics"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 835, 620 )
		} )
	}
}
